
*{

    margin: 0;
    padding: 0;
}




body{
    font-family: "Mulish", Sans-serif;
}




header{

    display: flex;
    justify-content: space-around;
    background-color: #21A5D5;
    padding: 0.8rem;
    align-items: center;
    
    
}

.info{


display: flex;
gap: 1rem;
width: auto;

}




.email{
    display: flex;
    gap: 1rem;
}


.email p{
    color: white;
}


.address{
    display: flex;
    gap: 1rem;
}

.address p{
    color: white;
}


.icons{
    color: #58bbdf;
    display: flex;
    gap: 1rem;
    width: auto;
}


.navigation{


box-shadow: 0 5px 5px lightgray;
    
}


nav{


display: flex;
justify-content: space-around;
align-items: center;
padding: 0.7rem;
width: 80%;
margin: auto;



}

ul{
    display: flex;
    list-style: none;
    gap: 2rem;
    font-weight: 200;
    font-size: 0.9rem;
}


.contact-button button{


background-color: #21A5D5;
border: none;
border-radius: 30px;
padding: 0.8rem 1.7rem;
transition: all 0.4s;
font-weight: bolder;
color: white;

}

.contact-button button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
 



.section-1{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 70%;
    margin: auto;
    gap: 3.5rem

}



.section-1 h2{
    font-size: 1.9rem;
    font-weight: lighter;
    margin-top: 1rem;
}


.title{
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 3rem;
}



button{
    transition: all 0.8s;
}

.demo-button button{

background-color: #21A5D5;
border: none;
border-radius: 50px 30px;
padding: 0.7rem 1.8rem;


}

.demo-button button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
    transform: translateY(-10px);
}



.curved-section{
background-color: #21A5D5;
display: flex;
flex-direction: column;
gap: 2rem;
padding: 8rem;
justify-content: center;
align-items: center;

}


.curved-section h1{

   
    font-size: 2rem;
    font-weight: lighter;
    color: white;
    
    
}

.curved-images{

    background-color: white;
    width: 70%;
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    padding: 0.6rem 0rem;
}

.curved-images p{
    font-size: 0.7rem;
}




.customer-section{

display: flex;

gap: 2rem;
/* border: 2px solid black; */
justify-content: space-around;
align-items: center;
width: 70%;
margin: auto;
margin-top: 2rem;
padding: 3rem;

}


.left-titles{


/* border: 2px solid red; */
gap: 1rem;
display: flex;
flex-direction: column;

}

.left-titles h2{

font-size: 3rem;
font-weight: lighter;


}


.left-titles p{

color: rgb(101, 99, 99);

}

.right-images{


    display: flex;
    gap: 6rem;
}

.c-1, .c-2{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


/* MEDIA QUERIES */

@media only screen and (max-width:800px){


header{
justify-content: space-between;

}

nav ul{
    display: none;
}


.contact-button{
    display: none;
}

nav{
    justify-content: center;
    
    }


    nav ul{

display:flex;

position: fixed;
bottom: 0;
background-color: #58bbdf;
color: white;
width: 100%;
padding: 1rem;
left: 0;
justify-content: center;


}


.section-1{


flex-direction: column;
width: 100%;

}

.title{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}

.section-1 h2{
    font-size: 2rem;
    
    
}

.section-1 .image{
    
    width: 80%;
}



.curved-section{
    padding: 1rem;
}

.curved-images{
    padding: 0.4rem;
    overflow-x: scroll;
    width: 100%;
    gap: 0.3rem;
    
}


.customer-section{

flex-direction: column;


}

.right-images{


    gap: 0.7rem;
}

.left-titles{
    text-align: center;
}

}






@media only screen and (max-width:700px){

.info{
    display: none;
}

header{

justify-content: center;

}



nav ul{
    display: none;
}


.contact-button{
    display: none;
}

nav{
justify-content: center;

}



}
 